<html>
	<head>
		<title>MyWebsite</title>
	</head>

	<style >
		
		#bar{
			height: 670px;
			background-color: mediumpurple;
			color: floralwhite;
			padding: 4px;
			border-radius: 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		#button{
			background-color: blueviolet;
			font-size: 50px;
			color: whitesmoke;
			width: 150px;
			text-align: center;
			padding: 4px;
			border-radius: 4px;
			text-decoration: none;
			display: inline-block;

		}
	</style>

	<body style="font-family: tahoma; background-color: rosybrown;">
		<div id="bar">

		<div style="font-size: 100px;text-align: center;">My Projects</div>
		<a id="button" href="end.html">View</a>
		</div>
	</body>

</html>